In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%precision 3

'%.3f'

In [5]:
# Online Retail.xlsx는 현재 디렉토리에 다운되어 있는 상태
# InvoiceNo는 일종의 청구 번호
# InvoiceNo가 동일한 상품은 한 번의 거래에서 함께 구매, 다시 말해서 동일한 InvoiceNo 세트가 하나의 거래
trans = pd.read_excel('Online Retail.xlsx', sheet_name = 'Online Retail')
trans.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [17]:
# InvoiceNo의 첫 번째 문자가 5이면 정상적인 데이터, C는 취소, A는 불명확한 데이터
# InvoiceNo의 첫 번째 문자만 따로 추출해 'cancel_flg' 변수를 만듦
print(trans.shape)
trans['cancel_flg'] = trans['InvoiceNo'].map(lambda x:str(x)[0])
trans.groupby('cancel_flg').size()

(541909, 9)

cancel_flg
5    532618
A         3
C      9288
dtype: int64

In [25]:
# CustomerID가 없는 데이터들이 많음
trans['CustomerID'].isnull().sum()

406829

In [27]:
# 정상 데이터(5)이면서, CustomerID가 있는 데이터만을 분석
trans = trans[(trans.cancel_flg == '5') & (trans['CustomerID'].notnull())]
trans

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,cancel_flg
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,5
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,5
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,5
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,5
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,5
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,5
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,5
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,5
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,5
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,5

In [34]:
# 연관 규칙에 대해 알아보기 위해, 우선 구매 횟수 기준 상위 5개 상품의 번호를 확인
trans['Quantity'].sort_values()

213209        1
171892        1
171894        1
93808         1
171895        1
          ...
206121     4300
421632     4800
502122    12540
61619     74215
540421    80995
Name: Quantity, Length: 397924, dtype: int64